<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>__TARGET</OutputType>
		<TargetFramework>__FRAMEWORK</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		
		<CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
		<CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
		<SkipCopyBuildProduct>true</SkipCopyBuildProduct>

		<UseAppHost>false</UseAppHost>
		<CreateDotNetHost>false</CreateDotNetHost>
	</PropertyGroup>

	<PropertyGroup>
		<BFlatOptFlagRAW>__OPT_LVL</BFlatOptFlagRAW>
		<BFlatOptFlag Condition="'BFlatOptFlagRAW' != 'Auto'">__OPT_LVL</BFlatOptFlag>
		<BFlatOptFlag Condition="'BFlatOptFlagRAW' != 'Auto"></BFlatOptFlag>
		<BFlatOS>__OS</BFlatOS>
		<BFlatArch>__ARCH</BFlatArch>
		<BFlatTarget>__TARGET</BFlatTarget>
		<BFlatDefines>__DEFINES</BFlatDefines>
		<BFlatStdLib>__STD_LIB</BFlatStdLib>

		<Deterministic>__DETERMINISTIC</Deterministic>
		<NoReflection>__NO_REFLECTION</NoReflection>
		<NoStackTrace>__NO_STACKTRACE</NoStackTrace>
		<NoGlobalization>__NO_GLOBALIZATION</NoGlobalization>
		<NoExceptionMessages>__NO_EXCEPTION_MESSAGES</NoExceptionMessages>
		<SeparatePDB>__SEPARATE_PDB</SeparatePDB>
		<MStat>__MSTAT</MStat>

		<BFlatNoReflect Condition="'$(NoReflection)' == 'true'">--no-reflection</BFlatNoReflect>
		<BFlatNoStack Condition="'$(NoStackTrace)' == 'true'">--no-stacktrace-data</BFlatNoStack>
		<BFlatDet Condition="'$(Deterministic)' == 'true'">--deterministic</BFlatDet>
		<BFlatGlob Condition="'$(NoGlobalization)' == 'true'">--no-globalization</BFlatGlob>
		<BFlatNoExMsg Condition="'$(NoExceptionMessages)' == 'true'">--no-exception-messages</BFlatNoExMsg>
		<BFlatPdb Condition="'$(SeparatePDB)' == 'true'">--separate-symbols</BFlatPdb>
		<BFlatMstat Condition="'$(MStat)' == 'true'">--mstat</BFlatMstat>

		<BFlatExe>bflat</BFlatExe>

		<Ext Condition="'$(BFlatOS)' == 'windows'">.exe</Ext>
		<Ext Condition="'$(BFlatOS)' == 'uefi'">.efi</Ext>
		<Ext Condition="'$(BFlatOS)' == 'linux'"></Ext>
	</PropertyGroup>

	<PropertyGroup>
		<ActualRefDll Condition="'$(BFlatStdLib)' == 'Zero'">zerolib.dll</ActualRefDll>
		<ActualRefDll Condition="'$(BFlatStdLib)' == 'DotNet'">System.Runtime.dll</ActualRefDll>

		<BFlatRefLib Condition="'$(BFLAT_BIN)' != '' and '$(ActualRefDll)' != ''">$(BFLAT_BIN)\ref\$(ActualRefDll)</BFlatRefLib>
	</PropertyGroup>

	<Target Name="ResolveBFlatPaths" BeforeTargets="BeforeBuild;BFlatNativeBuild">
		<Warning Condition="'$(BFlatBinDir)' == ''" Text="bflat.exe not found in %PATH%. IntelliSense and Build might fail." />
	</Target>

	<ItemGroup>
		<Reference Include="System.Runtime" Condition="'$(BFlatRefLib)' != ''">
			<HintPath>$(BFlatRefLib)</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<Target Name="CoreCompile" />

	<Target Name="GenerateLaunchSettings" BeforeTargets="BeforeBuild">
		<PropertyGroup>
			<LaunchSettingsFile>$(MSBuildProjectDirectory)\Properties\launchSettings.json</LaunchSettingsFile>
			<LaunchSettingsContent>
				{
				"profiles": {
				"BFlat_Native": {
				"commandName": "Executable",
				"executablePath": "$(MSBuildProjectDirectory.Replace('\', '\\'))\\bin\\Debug\\$(TargetFramework)\\$(TargetName)$(Ext)",
				"workingDirectory": "$(MSBuildProjectDirectory.Replace('\', '\\'))\\bin\\Debug\\$(TargetFramework)\\",
				"nativeDebugging": true
				}
				}
				}
			</LaunchSettingsContent>
		</PropertyGroup>

		<MakeDir Directories="$(MSBuildProjectDirectory)\Properties" Condition="!Exists('$(MSBuildProjectDirectory)\Properties')" />
		<WriteLinesToFile File="$(LaunchSettingsFile)" Lines="$(LaunchSettingsContent)" Overwrite="true" WriteOnlyWhenDifferent="true" />
	</Target>

	<Target Name="BFlatNativeBuild" BeforeTargets="Build">
		<ItemGroup>
			<SourceFiles Include="$(ProjectDir)**\*.cs" Exclude="$(DefaultItemExcludes);$(IntermediateOutputPath)**" />
			<BFlatReferences Include="@(ReferencePath)" />
		</ItemGroup>

		<PropertyGroup>
			<TargetFlag>--target $(BFlatTarget)</TargetFlag>
			<CompileArgs>@(SourceFiles->'"%(FullPath)"', ' ')</CompileArgs>
			<RefArgs Condition="'@(BFlatReferences)' != ''">@(BFlatReferences->'-r "%(FullPath)"', ' ')</RefArgs>

			<OutputExe>"$(OutDir)$(TargetName)$(Ext)"</OutputExe>

			<BFlatCmd>$(BFlatExe) build --stdlib $(BFlatStdLib) $(BFlatOptFlag) $(TargetFlag) --os $(BFlatOS) --arch $(BFlatArch) $(BFlatNoReflect) $(BFlatNoStack) $(BFlatDet) $(BFlatGlob) $(BFlatNoExMsg) $(BFlatPdb) $(BFlatMstat) $(RefArgs) -o $(OutputExe) $(CompileArgs)</BFlatCmd>
		</PropertyGroup>

		<Message Importance="high" Text="!!! BFLAT COMPILING: $(BFlatCmd)" />
		<MakeDir Directories="$(OutDir)" />
		<Exec Command="$(BFlatCmd)" WorkingDirectory="$(ProjectDir)" />
	</Target>

	<Target Name="_CheckForInvalidConfigurationAndPlatform" />
</Project>