<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>__TARGET</OutputType>
		<TargetFramework>__FRAMEWORK</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		
		<CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
		<CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
		<SkipCopyBuildProduct>true</SkipCopyBuildProduct>

		<UseAppHost>false</UseAppHost>
		<CreateDotNetHost>false</CreateDotNetHost>
	</PropertyGroup>

	<PropertyGroup>
		<BFlatOptFlag>__OPT_LVL</BFlatOptFlag>
		<BFlatOS>__OS</BFlatOS>
		<BFlatArch>__ARCH</BFlatArch>
		<BFlatTarget>__TARGET</BFlatTarget>
		<BFlatDefines>BFLAT;NATIVEAOT</BFlatDefines>
		<BFlatDefines Condition="'__DEFINES' != ''">$(BFlatDefines);__DEFINES</BFlatDefines>
		<BFlatStdLib>__STD_LIB</BFlatStdLib>
		
		<BFlatExtraArgs>__EXTRA_ARGS</BFlatExtraArgs>

		<Deterministic>__DETERMINISTIC</Deterministic>
		<NoReflection>__NO_REFLECTION</NoReflection>
		<NoStackTrace>__NO_STACKTRACE</NoStackTrace>
		<NoGlobalization>__NO_GLOBALIZATION</NoGlobalization>
		<NoExceptionMessages>__NO_EXCEPTION_MESSAGES</NoExceptionMessages>
		<SeparatePDB>__SEPARATE_PDB</SeparatePDB>
		<MStat>__MSTAT</MStat>
		
		<BFlatOptFlag Condition="'$(Configuration)' == 'Debug'">-O0</BFlatOptFlag>
		<NoStackTrace Condition="'$(Configuration)' == 'Debug'"></NoStackTrace>

		<BFlatExe>bflat</BFlatExe>

		<Ext Condition="'$(BFlatOS)' == 'windows'">.exe</Ext>
		<Ext Condition="'$(BFlatOS)' == 'uefi'">.efi</Ext>
		<Ext Condition="'$(BFlatOS)' == 'linux'"></Ext>
	</PropertyGroup>
	
	<PropertyGroup>
		<BFlatDefines Condition="'$(NoReflection)'">$(BFlatDefines);NOREFLECTION</BFlatDefines>
		<BFlatDefines Condition="'$(NoStackTrace)'">$(BFlatDefines);NOSTACKTRACE</BFlatDefines>
		<BFlatDefines Condition="'$(NoGlobalization)'">$(BFlatDefines);NOGLOBALIZATION</BFlatDefines>
		<BFlatDefines Condition="'$(NoExceptionMessages)'">$(BFlatDefines);NOEXCEPTIONMESSAGES</BFlatDefines>
		<BFlatDefines>$(BFlatDefines);STDLIB_$(BFlatStdLib.ToUpper())</BFlatDefines>
	</PropertyGroup>

	<PropertyGroup>
		<ActualRefDll Condition="'$(BFlatStdLib)' == 'Zero'">zerolib.dll</ActualRefDll>
		<ActualRefDll Condition="'$(BFlatStdLib)' == 'DotNet'">System.Runtime.dll</ActualRefDll>
		<BFlatRefLib Condition="'$(BFLAT_BIN)' != '' and '$(ActualRefDll)' != ''">$(BFLAT_BIN)\ref\$(ActualRefDll)</BFlatRefLib>
	</PropertyGroup>

	<Target Name="ResolveBFlatPaths" BeforeTargets="BeforeBuild;BFlatNativeBuild">
		<Warning Condition="'$(BFlatBinDir)' == ''" Text="bflat.exe not found in %PATH%. IntelliSense and Build might fail." />
	</Target>

	<ItemGroup>
		<Reference Include="System.Runtime" Condition="'$(BFlatRefLib)' != ''">
			<HintPath>$(BFlatRefLib)</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<Target Name="CoreCompile" />

	<Target Name="GenerateLaunchSettings" BeforeTargets="BeforeBuild">
		<PropertyGroup>
			<ActualOutDir>$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\</ActualOutDir>
			<EscapedOutDir>$(ActualOutDir.Replace('\', '\\'))</EscapedOutDir>
			
			<LaunchSettingsFile>$(MSBuildProjectDirectory)\Properties\launchSettings.json</LaunchSettingsFile>
			<LaunchSettingsContent><![CDATA[{
	"profiles": {
		"BFlat_Native": {
			"commandName": "Executable",
			"executablePath": "$(EscapedOutDir)$(TargetName)$(Ext)",
			"workingDirectory": "$(EscapedOutDir)",
			"nativeDebugging": true
		}
	}
}]]></LaunchSettingsContent>
		</PropertyGroup>
		<MakeDir Directories="$(MSBuildProjectDirectory)\Properties" Condition="!Exists('$(MSBuildProjectDirectory)\Properties')" />
		<WriteLinesToFile File="$(LaunchSettingsFile)" Lines="$(LaunchSettingsContent)" Overwrite="true" WriteOnlyWhenDifferent="true" />
	</Target>

	<Target Name="BFlatNativeBuild" BeforeTargets="Build">
		<ItemGroup>
			<SourceFiles Include="$(ProjectDir)**\*.cs" Exclude="$(DefaultItemExcludes);$(IntermediateOutputPath)**" />
			<BFlatReferences Include="@(ReferencePath)" />
		</ItemGroup>

		<PropertyGroup>
			<TargetArg>--target $(BFlatTarget)</TargetArg>
			<CompileArgs>@(SourceFiles->'"%(FullPath)"', ' ')</CompileArgs>
			<RefArgs Condition="'@(BFlatReferences)' != ''">@(BFlatReferences->'-r "%(FullPath)"', ' ')</RefArgs>
			<OutputExe>"$(OutDir)$(TargetName)$(Ext)"</OutputExe>
			
			<OptArg Condition="'$(BFlatOptFlag)' != 'Auto'">$(BFlatOptFlag)</OptArg>
			<OptArg Condition="'$(BFlatOptFlag)' == 'Auto'"></OptArg>
			
			<NoReflectArg Condition="'$(NoReflection)' == 'true'">--no-reflection</NoReflectArg>
			<NoStackTraceArg Condition="'$(NoStackTrace)' == 'true'">--no-stacktrace-data</NoStackTraceArg>
			<DeterministicArg Condition="'$(Deterministic)' == 'true'">--deterministic</DeterministicArg>
			<NoGlobArg Condition="'$(NoGlobalization)' == 'true'">--no-globalization</NoGlobArg>
			<NoExMsgArg Condition="'$(NoExceptionMessages)' == 'true'">--no-exception-messages</NoExMsgArg>
			<SeparatePdbArg Condition="'$(SeparatePDB)' == 'true'">--separate-symbols</SeparatePdbArg>
			<MstatArg Condition="'$(MStat)' == 'true'">--mstat</MstatArg>
			<DefineArgs>$(BFlatDefines.Replace(';', ' -d '))</DefineArgs>

			<BFlatCmd>$(BFlatExe) build --stdlib $(BFlatStdLib) $(OptArg) $(TargetArg) --os $(BFlatOS) --arch $(BFlatArch) -d $(DefineArgs) $(NoReflectArg) $(NoStackTraceArg) $(DeterministicArg) $(NoGlobArg) $(NoExMsgArg) $(SeparatePdbArg) $(MstatArg) $(RefArgs) -o $(OutputExe) $(BFlatExtraArgs) $(CompileArgs)</BFlatCmd>
		</PropertyGroup>

		<Message Importance="high" Text="!!! BFLAT COMPILING: $(BFlatCmd)" />
		<MakeDir Directories="$(OutDir)" />
		<Exec Command="$(BFlatCmd)" WorkingDirectory="$(ProjectDir)" />
	</Target>
	
	<Target Name="BFlatClean" AfterTargets="Clean">
		<Delete Files="$(OutDir)$(TargetName)$(Ext)" />
	</Target>

	<Target Name="_CheckForInvalidConfigurationAndPlatform" />
</Project>