<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>__TARGET</OutputType>
		<TargetFramework>__FRAMEWORK</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		
		<CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
		<CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
		<SkipCopyBuildProduct>true</SkipCopyBuildProduct>

		<UseAppHost>false</UseAppHost>
		<CreateDotNetHost>false</CreateDotNetHost>
	</PropertyGroup>

	<PropertyGroup>
		<BFlatOptFlag>__OPT_LVL</BFlatOptFlag>
		<BFlatOS>__OS</BFlatOS>
		<BFlatArch>__ARCH</BFlatArch>
		<BFlatTarget>__TARGET</BFlatTarget>
		<BFlatDefines>BFLAT;NATIVEAOT</BFlatDefines>
		<BFlatDefines Condition="'__DEFINES' != ''">$(BFlatDefines);__DEFINES</BFlatDefines>
		<BFlatStdLib>__STD_LIB</BFlatStdLib>
		
		<BFlatExtraArgs>__EXTRA_ARGS</BFlatExtraArgs>

		<Deterministic>__DETERMINISTIC</Deterministic>
		<NoReflection>__NO_REFLECTION</NoReflection>
		<NoStackTrace>__NO_STACKTRACE</NoStackTrace>
		<NoGlobalization>__NO_GLOBALIZATION</NoGlobalization>
		<NoExceptionMessages>__NO_EXCEPTION_MESSAGES</NoExceptionMessages>
		<SeparatePDB>__SEPARATE_PDB</SeparatePDB>
		<MStat>__MSTAT</MStat>
		
		<BFlatOptFlag Condition="'$(Configuration.ToLower())' == 'debug'">-O0</BFlatOptFlag>
		<NoStackTrace Condition="'$(Configuration.ToLower())' == 'debug'">False</NoStackTrace>
	</PropertyGroup>
	
	<PropertyGroup>
		<BFlatExeDir Condition="'$(BFLAT_BIN)' != ''">$(BFLAT_BIN.TrimEnd('\'))\</BFlatExeDir>
		<BFlatExe Condition="'$(BFlatExeDir)' != ''">$(BFlatExeDir)bflat.exe</BFlatExe>
		<BFlatExe Condition="'$(BFlatExe)' == ''">bflat</BFlatExe>
	</PropertyGroup>

	<PropertyGroup>
		<Ext Condition="('$(OutputType.ToLower())' == 'exe' or '$(OutputType.ToLower())' == 'winexe') and '$(BFlatOS.ToLower())' == 'windows'">.exe</Ext>
		<Ext Condition="('$(OutputType.ToLower())' == 'exe' or '$(OutputType.ToLower())' == 'winexe') and '$(BFlatOS.ToLower())' == 'uefi'">.efi</Ext>
		<Ext Condition="('$(OutputType.ToLower())' == 'exe' or '$(OutputType.ToLower())' == 'winexe') and '$(BFlatOS.ToLower())' == 'linux'"></Ext>

		<Ext Condition="'$(OutputType.ToLower())' == 'library' and '$(BFlatOS.ToLower())' == 'windows'">.dll</Ext>
		<Ext Condition="'$(OutputType.ToLower())' == 'library' and '$(BFlatOS.ToLower())' == 'linux'">.so</Ext>
		<Ext Condition="'$(OutputType.ToLower())' == 'library' and '$(BFlatOS.ToLower())' == 'uefi'">.efi</Ext>
	</PropertyGroup>
	
	<PropertyGroup>
		<BFlatDefines Condition="'$(NoReflection)'">$(BFlatDefines);NOREFLECTION</BFlatDefines>
		<BFlatDefines Condition="'$(NoStackTrace)'">$(BFlatDefines);NOSTACKTRACE</BFlatDefines>
		<BFlatDefines Condition="'$(NoGlobalization)'">$(BFlatDefines);NOGLOBALIZATION</BFlatDefines>
		<BFlatDefines Condition="'$(NoExceptionMessages)'">$(BFlatDefines);NOEXCEPTIONMESSAGES</BFlatDefines>
		<BFlatDefines>$(BFlatDefines);STDLIB_$(BFlatStdLib.ToUpper())</BFlatDefines>
	</PropertyGroup>

	<PropertyGroup>
		<ActualRefDll Condition="'$(BFlatStdLib.ToLower())' == 'zero'">zerolib.dll</ActualRefDll>
		<ActualRefDll Condition="'$(BFlatStdLib.ToLower())' == 'dotnet'">System.Runtime.dll</ActualRefDll>
		<BFlatRefLib Condition="'$(BFLAT_BIN)' != '' and '$(ActualRefDll)' != ''">$(BFLAT_BIN)\ref\$(ActualRefDll)</BFlatRefLib>
	</PropertyGroup>

	<Target Name="ResolveBFlatPaths" BeforeTargets="BeforeBuild;BFlatNativeBuild">
		<Error Condition="'$(BFLAT_BIN)' != '' and !Exists('$(BFlatExe)')"
			   Text="BFLAT_BIN is set, but bflat.exe was not found at: $(BFlatExe)" />

		<Exec Command="$(BFlatExe) -h" Condition="'$(BFLAT_BIN)' == ''" ContinueOnError="true" IgnoreExitCode="true">
			<Output TaskParameter="ExitCode" PropertyName="BFlatCheckCode"/>
		</Exec>

		<Warning Condition="'$(BFLAT_BIN)' == '' and '$(BFlatCheckCode)' != '0'"
				 Text="bflat not found in PATH. Please install it or set BFLAT_BIN environment variable." />
	</Target>

	<ItemGroup>
		<Reference Include="System.Runtime" Condition="'$(BFlatRefLib)' != ''">
			<HintPath>$(BFlatRefLib)</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<Target Name="CoreCompile" />

	<Target Name="HandleLaunchSettings" BeforeTargets="BeforeBuild">
		<PropertyGroup>
			<LaunchSettingsFile>$(MSBuildProjectDirectory)\Properties\launchSettings.json</LaunchSettingsFile>
		</PropertyGroup>

		<Delete Files="$(LaunchSettingsFile)"
				Condition="'$(OutputType.ToLower())' == 'library' and Exists('$(LaunchSettingsFile)')" />

		<PropertyGroup Condition="'$(OutputType.ToLower())' != 'library'">
			<ActualOutDir>$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\</ActualOutDir>
			<EscapedOutDir>$(ActualOutDir.Replace('\', '\\'))</EscapedOutDir>
			<LaunchSettingsContent><![CDATA[{
	"profiles": {
		"BFlat_Native": {
			"commandName": "Executable",
			"executablePath": "$(EscapedOutDir)$(TargetName)$(Ext)",
			"workingDirectory": "$(EscapedOutDir)",
			"nativeDebugging": true
		}
	}
}]]></LaunchSettingsContent>
		</PropertyGroup>

		<MakeDir Directories="$(MSBuildProjectDirectory)\Properties"
				 Condition="'$(OutputType.ToLower())' != 'library' and !Exists('$(MSBuildProjectDirectory)\Properties')" />
		
		<WriteLinesToFile File="$(LaunchSettingsFile)"
						  Lines="$(LaunchSettingsContent)"
						  Overwrite="true"
						  WriteOnlyWhenDifferent="true"
						  Condition="'$(OutputType.ToLower())' != 'library'" />
	</Target>

	<Target Name="BFlatNativeBuild" BeforeTargets="Build">
		<ItemGroup>
			<SourceFiles Include="$(ProjectDir)**\*.cs" Exclude="$(DefaultItemExcludes);$(IntermediateOutputPath)**" />
			<BFlatReferences Include="@(ReferencePath)" />
		</ItemGroup>

		<PropertyGroup>
			<TargetArg>--target $(BFlatTarget.ToLower().Replace('library', 'shared'))</TargetArg>
			<CompileArgs>@(SourceFiles->'"%(FullPath)"', ' ')</CompileArgs>
			<RefArgs Condition="'@(BFlatReferences)' != ''">@(BFlatReferences->'-r "%(FullPath)"', ' ')</RefArgs>
			<OutputExe>"$(OutDir)$(TargetName)$(Ext)"</OutputExe>
			
			<OptArg Condition="'$(BFlatOptFlag.ToLower())' != 'auto'">$(BFlatOptFlag)</OptArg>
			<OptArg Condition="'$(BFlatOptFlag.ToLower())' == 'auto'"></OptArg>
			
			<NoReflectArg Condition="'$(NoReflection)'">--no-reflection</NoReflectArg>
			<NoStackTraceArg Condition="'$(NoStackTrace)'">--no-stacktrace-data</NoStackTraceArg>
			<DeterministicArg Condition="'$(Deterministic)'">--deterministic</DeterministicArg>
			<NoGlobArg Condition="'$(NoGlobalization)'">--no-globalization</NoGlobArg>
			<NoExMsgArg Condition="'$(NoExceptionMessages)'">--no-exception-messages</NoExMsgArg>
			<SeparatePdbArg Condition="'$(SeparatePDB)'">--separate-symbols</SeparatePdbArg>
			<MstatArg Condition="'$(MStat)'">--mstat</MstatArg>
			<DefineArgs>$(BFlatDefines.Replace(';', ' -d '))</DefineArgs>

			<BFlatCmd>$(BFlatExe) build --stdlib $(BFlatStdLib) $(OptArg) $(TargetArg) --os $(BFlatOS) --arch $(BFlatArch) -d $(DefineArgs) $(NoReflectArg) $(NoStackTraceArg) $(DeterministicArg) $(NoGlobArg) $(NoExMsgArg) $(SeparatePdbArg) $(MstatArg) $(RefArgs) -o $(OutputExe) $(BFlatExtraArgs) $(CompileArgs)</BFlatCmd>
		</PropertyGroup>

		<Message Importance="high" Text="!!! BFLAT COMPILING: $(BFlatCmd)" />
		<MakeDir Directories="$(OutDir)" />
		<Exec Command="$(BFlatCmd)" WorkingDirectory="$(ProjectDir)" />
	</Target>
	
	<Target Name="BFlatClean" AfterTargets="Clean">
		<Delete Files="$(OutDir)$(TargetName)$(Ext)" />
	</Target>

	<Target Name="_CheckForInvalidConfigurationAndPlatform" />
</Project>