# BFlat-Template

./: .gitignore  BFlat.Template.csproj  README.md
Template/: BFlatProject.csproj  Program.cs
Template/.template.config/: template.json
