<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Spearton.BFlat.Template</PackageId>
		<PackageType>Template</PackageType>
		<Version>1.0.5</Version>
		<Authors>Spearton-CS</Authors>
		<Description>VisualStudio-ready BFLAT template with UI parameters, Intellisense and F5 support.</Description>
		<RepositoryUrl>https://github.com/Spearton-CS/BFlat-Template</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/Spearton-CS/BFlat-Template</PackageProjectUrl>
		<PackageTags>csharp;bflat;nativeaot;template;native;net10.0;uefi;zerolib;nolib;nonelib;windows;linux;barebones;</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>
		1. Fixed extension select for Shared (library)
		2. Fixed "running" of Shared (library)
		3. Small bug fixes
		</PackageReleaseNotes>

		<Deterministic>true</Deterministic>

		<TargetFramework>net10.0</TargetFramework>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>

		<NoDefaultExcludes>true</NoDefaultExcludes>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		
		<NoWarn>$(NoWarn);NU5128</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Template\**\*"
				 Exclude="Template\**\bin\**;Template\**\obj\**"
				 Pack="true"
				 PackagePath="content\" />

		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="Template\.template.config\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="Template\**\*" />
	</ItemGroup>
</Project>